NODE_PATH="."
REACT_APP_COCOA_API_DEV="https://jbs-hakodate.japaneast.cloudapp.azure.com/coreapi-gateway"
REACT_APP_COCOA_API_SWAGGER="http://virtserver.swaggerhub.com/jbsHakodate/Cocoa-Core-API/1.0.2"
REACT_APP_COCOA_SIMPLE_AUTHENTICATE_API_IP="https://jbs-hakodate.japaneast.cloudapp.azure.com/auth"